# ST24

./: Program.cs  ST24.csproj  ST24.sln  Startup.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  forgot-password.cshtml  forgot-password.cshtml.cs  reset-password.cshtml  reset-password.cshtml.cs  verify-email.cshtml  verify-email.cshtml.cs
Pages/Admin/: AddItems.cshtml  AddItems.cshtml.cs  AgentAssignment.cshtml  AgentAssignment.cshtml.cs  Agents.cshtml  Agents.cshtml.cs  Awaiting-Delivery.cshtml  Awaiting-Delivery.cshtml.cs  Collections.cshtml  Collections.cshtml.cs  Commission.cshtml  Commission.cshtml.cs  Create.cshtml  Create.cshtml.cs  Current-Transaction.cshtml  Current-Transaction.cshtml.cs  Customer-Items.cshtml  Customer-Items.cshtml.cs  CustomerItemDetails.cshtml  CustomerItemDetails.cshtml.cs  CustomersInDay.cshtml  CustomersInDay.cshtml.cs  Daily-Items.cshtml  Daily-Items.cshtml.cs  Daily-Transactions.cshtml  Daily-Transactions.cshtml.cs  DailySales.cshtml  DailySales.cshtml.cs  Dash-Board.cshtml  Dash-Board.cshtml.cs  Edit-Collection.cshtml  Edit-Collection.cshtml.cs  GallPix.cshtml  GallPix.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemDetails.cshtml  ItemDetails.cshtml.cs  (+14 more)
Pages/Agent/: Assigned-Customers.cshtml  Assigned-Customers.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Collections.cshtml  Collections.cshtml.cs  Commission.cshtml  Commission.cshtml.cs  Customer-Items.cshtml  Customer-Items.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  DailySales.cshtml  DailySales.cshtml.cs  DailySalesDetails.cshtml  DailySalesDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyCommission.cshtml  MyCommission.cshtml.cs  Process.cshtml  Process.cshtml.cs  awaiting-delivery.cshtml  awaiting-delivery.cshtml.cs
Pages/MiniAdmin/: AddCollections.cshtml  AddCollections.cshtml.cs  Agents.cshtml  Agents.cshtml.cs  AwaitingDelivery.cshtml  AwaitingDelivery.cshtml.cs  Collections.cshtml  Collections.cshtml.cs  DailySales.cshtml  DailySales.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  TransactionHistory.cshtml  TransactionHistory.cshtml.cs
Pages/QuickOrder/: Index.cshtml  Index.cshtml.cs
Pages/Services/: CommercialLaundry.cshtml  CommercialLaundry.cshtml.cs  CurtainsLaundry.cshtml  CurtainsLaundry.cshtml.cs  DryCleaning.cshtml  DryCleaning.cshtml.cs  Index.cshtml  Index.cshtml.cs  IronClothes.cshtml  IronClothes.cshtml.cs  LeatherStuff.cshtml  LeatherStuff.cshtml.cs  StainRemovals.cshtml  StainRemovals.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/assets/css/: style.css
wwwroot/assets/fonts/: _flaticon.scss  backup.txt  flaticon.css  flaticon.html
wwwroot/assets/st24js/: AdminScript.js  AgentScript.js  CartScript.js  CustomerScript.js  MiniAdmin.js  ServiceScript.js  fileScript.js  galleryScript.js
